main {
	font-size: 14px;
	font-weight: 400;
	font-family: "Public Sans", sans-serif;
}

.content .list-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin-bottom: 40px;
	/* ======================HEADER======================== */
	/* ===================BREADCRUMB====================*/
	/* ====================== CUSTOM BUTTON =========================== */
}

.content .list-header .heading {
	margin: 0px 0px 8px;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.5;
}

.content .list-header .breadcrumb__item {
	cursor: pointer;
}

.content .list-header .breadcrumb__divider {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: #919eab;
}

.content .list-header .breadcrumb__link {
	text-decoration: none;
	color: #212b36;
	cursor: pointer;
}

.content .list-header .breadcrumb__link:hover {
	text-decoration: underline;
	-webkit-text-decoration-color: #212b36;
	text-decoration-color: #212b36;
	color: #212b36;
}

.content .list-header .breadcrumb {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 12px;
}

.content .list-header .btn--add {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	text-decoration: none;
	font-weight: 700;
	line-height: 1.71429;
	font-size: 0.875rem;
	text-transform: capitalize;
	font-family: "Public Sans", sans-serif;
	min-width: 64px;
	padding: 6px 16px;
	border-radius: 8px;
	-webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
		0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-box-shadow 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
		border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-box-shadow 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-box-shadow 250ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: white;
	background-color: #00ab55;
	-webkit-box-shadow: rgba(0, 171, 85, 0.24) 0px 8px 16px 0px;
	box-shadow: rgba(0, 171, 85, 0.24) 0px 8px 16px 0px;
	gap: 12px;
}

.content .content-container {
	margin: 0 auto;
}

.container {
	position: relative;
	display: inline-block;
}

.shop-list {
	gap: 24px;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[4];
	grid-template-columns: repeat(4, 1fr);
}

.shop-list-item {
	background-color: white;
	color: #212b36;
	-webkit-transition: -webkit-box-shadow 300ms
		cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transition: -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
		-webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	background-image: none;
	overflow: hidden;
	position: relative;
	-webkit-box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
	box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
	border-radius: 16px;
	z-index: 0;
}

.shop-list-item .description-product {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 24px;
}

.shop-list-item .description-product a {
	margin: 0px;
	font-weight: 600;
	line-height: 1.57143;
	font-size: 16px;
	font-family: "Public Sans", sans-serif;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration: none;
	color: inherit;
}

.shop-list-item .description-product .product-price {
	margin: 20px 0px 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.shop-list-item .description-product .product-price .sale-price {
	color: #919eab;
	text-decoration: line-through;
	font-weight: 600;
	line-height: 1.5;
	font-size: 1rem;
	font-family: "Public Sans", sans-serif;
}

.shop-list-item .description-product .product-price .normal-price {
	color: inherit;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	font-weight: 600;
	line-height: 1.5;
	font-size: 1rem;
	font-family: "Public Sans", sans-serif;
}

.shop-list .product-image-wrapper {
	position: relative;
	padding: 8px;
	background-color: white;
	color: #212b36;
}

.shop-list .product-image-wrapper .product-status-new {
	height: 24px;
	min-width: 22px;
	line-height: 0;
	border-radius: 6px;
	cursor: default;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	white-space: nowrap;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0px 8px;
	color: white;
	font-size: 0.75rem;
	font-family: "Public Sans", sans-serif;
	background-color: #00b8d9;
	font-weight: 700;
	top: 16px;
	right: 16px;
	z-index: 9;
	position: absolute;
	text-transform: uppercase;
}

.shop-list .product-image-wrapper .product-status-sale {
	height: 24px;
	min-width: 22px;
	line-height: 0;
	border-radius: 6px;
	cursor: default;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	white-space: nowrap;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0px 8px;
	color: white;
	font-size: 0.75rem;
	font-family: "Public Sans", sans-serif;
	background-color: #ff5630;
	font-weight: 700;
	top: 16px;
	right: 16px;
	z-index: 9;
	position: absolute;
	text-transform: uppercase;
}

.shop-list .product-image-wrapper .wrapper {
	width: 100%;
	line-height: 1;
	display: block;
	overflow: hidden;
	position: relative;
	padding-top: 100%;
	border-radius: 12px;
}

.shop-list .product-image-wrapper .wrapper .wrapper-2 {
	color: transparent;
	display: inline-block;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: cover !important;
}

.shop-list .product-image-wrapper .wrapper .wrapper-2 img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	display: block;
	max-width: 100%;
}

@media screen and (min-width: 0) {
	.shop-list {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (min-width: 600px) {
	.shop-list {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 900px) {
	.shop-list {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.shop-list {
		-ms-grid-columns: (1fr)[4];
		grid-template-columns: repeat(4, 1fr);
	}
}
/*# sourceMappingURL=shopStyle.css.map */